/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package chatbot;

import java.util.*;

class ActionName extends Action{
  String message;

  public ActionName(String message){
    super(message);
  }

  public ActionName(){}

  public void name(){
    System.out.println("Как вас зовут?");
    Scanner sc = new Scanner(System.in);
    String userName = sc.nextLine();
  }

}
