/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package chatbot;

import java.util.*;
class ActionVopros extends Action{
  String message;

  public ActionVopros(String message){
    super(message);
  }

  public ActionVopros(){}

  public void vopros(){
    System.out.println("Хотите ли вы подобрать топ музыки и книг?");
    Scanner sc = new Scanner(System.in);
    int userName = sc.nextInt();
  }

}
