/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package chatbot;

public class Action{
  String message;

  public Action(String message){
    this.message = message;
  }
  public Action(){}

  public String getMessage(){
    return this.message;
  }

  public void setMessage(String message){
    this.message = message;
  }

  // public void doSmth() throws Exception;
}
