/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package chatbot;

import java.util.*;

class ActionWeather extends Action{
  String message;

  public ActionWeather(String message){
    super(message);
  }

  public ActionWeather(){}

  public void weather(){
      System.out.println("1.Дождливо\n2.Ветренно\n3.Солнечно\n4.Снежно");
      Scanner sc = new Scanner(System.in);
      int userWeather = sc.nextInt();
  }

}
