/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package chatbot;

import java.util.*;

class ActionChoise extends Action{
  String message;

  public ActionChoise(String message){
    super(message);
  }

  public ActionChoise(){}

  public void choise(){
    System.out.println("1. Книги\n2. Музыка?");
    Scanner sc = new Scanner(System.in);
    int userOtvet= sc.nextInt();
  }

}
