/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package chatbot;

import java.util.*;

class Books extends Action{
  String message;

  Link[] links = {new Link("1. Зарубежная", "https://telegra.ph/Zarubezhnye-knigi-01-29-2"),
                  new Link("2. Отечественная", "https://telegra.ph/Otechestvennye-knigi-01-29-3"),
                  new Link("3. Фэнтези", "https://telegra.ph/Fehntezi-knigi-01-29-2"),
                  new Link("4. Романы", "https://telegra.ph/Romany-knigi-01-29-3"),
                  new Link("5. Детективы", "https://telegra.ph/Detektivy-knigi-01-29-2"),
                  new Link("6. Рассказы", "https://telegra.ph/Rasskazy-knigi-01-29-2"),
  };

  public Books(String message){
    super(message);
  }

  public Books(){}

  public void setActbook(){
    System.out.println("1.зарубежная\n2.отечественная\n3.фэнтези\n4.романы\n5.детективы\n6.рассказы");
    Scanner sc = new Scanner(System.in);
    int userotvet = sc.nextInt();
    System.out.println(links[userotvet - 1].getUrl());
  }

  // public void otvetBooks(int userotvet){
  //   System.out.println(links[userotvet - 1].getUrl());
  // }
}
