/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package chatbot;

public class Link {
  String title;
  String url;

  Link(String title, String url){
    this.title = title;
    this.url = url;
  }

  public String getTitle(){
    return this.title;
  }

  public String getUrl(){
    return this.url;
  }
}
