/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package chatbot;

import java.util.*;

class Music extends Action{
  String message;
  Link[] links = {new Link("1. Поп", "https://telegra.ph/Pop-muzyka-01-29-4"),
                  new Link("2. Шансон", "https://telegra.ph/SHanson-muzyka-01-29"),
                  new Link("3. Рок", "https://telegra.ph/Rok-muzyka-01-29"),
                  new Link("4. Джаз", "https://telegra.ph/Dzhaz-muzyka-01-29"),
                  new Link("5. Классическая", "https://telegra.ph/Klassicheskaya-muzyka-01-29"),
                  new Link("6. Электро", "https://telegra.ph/EHlektronik-muzyka-01-29"),
                  new Link("7. Метал", "https://telegra.ph/Metall-muzyka-01-29"),
  };

  public Music(String message){
    super(message);
  }
  public Music(){}

  public void setActmusic(){
    System.out.println("1.поп\n2.шансон\n3.рок\n4.джаз\n5.классическая\n6.электрo\n7.метал");
    Scanner sc = new Scanner(System.in);
    int userotvet2 = sc.nextInt();
    System.out.println(links[userotvet2 - 1].getUrl());
  }
}
