/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package chatbot;

import java.util.*;

public class Node{
  public ArrayList<Node> child = new ArrayList<Node>();
  public ArrayList<Action> action = new ArrayList<Action>();
  public ArrayList<ActionName> actionName = new ArrayList<ActionName>();
  public ArrayList<ActionWeather> actionWeather = new ArrayList<ActionWeather>();
  public ArrayList<ActionVopros> actionVopros = new ArrayList<ActionVopros>();
  public ArrayList<ActionChoise> actionChoise = new ArrayList<ActionChoise>();
  public ArrayList<Books> actionBooks = new ArrayList<Books>();
  public ArrayList<Music> actionMusic = new ArrayList<Music>();
  private Node parent;

  public void setParent(Node parent){
    this.parent = parent;
  }

  public Node getParent(){
    return this.parent;
  }

  public void setAction(Action action){
    this.action.add(action);
  }

  public void setAction(ActionName actionName){
    this.actionName.add(actionName);
  }

  public void setAction(ActionWeather actionWeather){
    this.actionWeather.add(actionWeather);
  }

  public void setAction(ActionVopros actionVopros){
    this.actionVopros.add(actionVopros);
  }

  public void setAction(ActionChoise actionChoise){
    this.actionChoise.add(actionChoise);
  }

  public void setAction(Books actionBooks){
    this.actionBooks.add(actionBooks);
  }

  public void setAction(Music actionMusic){
    this.actionMusic.add(actionMusic);
  }


  public void setChild(Node child){
    this.child.add(child);
    child.parent = this; //чтобы создался дальше ребенок от другого ребенка
  }

  public int sizeChild(){
    return this.child.size();
  }

  public int sizeAction(){
    return this.action.size();
  }

  // public void output(){
  //   if (this.parent == null){
  //     System.out.println("0. Выйти из меню");
  //   }
  //   else{
  //     System.out.println("0. Вернуться на уровень выше");
  //   }
  //   int level = 1;
  //   for (int i = 0; i < sizeChild(); i++){
  //     System.out.println(level + ". " + "перейти на следующий уровень");
  //     level++;
  //   }
  //
  //   for (int i = 0; i < sizeAction(); i++){
  //     System.out.println(level + ". " + this.action.get(i).getMessage());
  //     level++;
  //   }
  // }



}
